spring.application.name=microservicios-producto-java
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# Configuración de Springdoc OpenAPI para Swagger
# Por defecto, Swagger estará disponible en http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Si deseas mostrar la especificación en JSON de la API
springdoc.api-docs.path=/v3/api-docs

# Configuración de CORS para permitir peticiones desde Swagger UI (opcional)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS