spring.application.name=microservicios-producto-java
spring.datasource.url=jdbc:postgresql://98.83.127.213:8006/gestion
spring.datasource.username=postgres
spring.datasource.password=utec

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8081
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

server.address=0.0.0.0

springdoc.api-docs.path=/v3/api-docs

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS